\relax 
\bibdata{codes_impact}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Text Tricks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orange writing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Writing in a box}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presenting data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a fat horse}}{2}}
\newlabel{fathorse}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Codes}}{3}}
\newlabel{main}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tables}{3}}
