\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas de la competencia}{2}{section.3}}
\newlabel{s1}{{3}{2}{Características de la competencia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Participantes y categor\IeC {\'\i }as}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Posters}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posters de la competencia internacional pasada}}{4}{figure.1}}
\newlabel{poster}{{1}{4}{Posters de la competencia internacional pasada}{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jap\'on}}}{4}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rusia}}}{4}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M\'exico}}}{4}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Finlandia}}}{4}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Registro del poster}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fechas importantes}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Premios}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comit\'e de Evaluaci\'on (Jurado)}{5}{section.4}}
\newlabel{s2}{{4}{5}{Comité de Evaluación (Jurado)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patrocinadores}{6}{section.5}}
\newlabel{s3}{{5}{6}{Patrocinadores}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Financiamiento de los Premios}{6}{section.6}}
\newlabel{s4}{{6}{6}{Financiamiento de los Premios}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Redes sociales de la competencia}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Afiche internacional}{7}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modelo de carta de invitaci\'on de patrocinio}{10}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modelo de carta de invitaci\'on de Jurado}{12}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Criterios de Evaluaci\'on}{14}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Orientaci\'on para el Poster}{16}{appendix.Alph5}}
