\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas de la competencia}{3}{section.3}}
\newlabel{s1}{{3}{3}{Características de la competencia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Participantes y categor\IeC {\'\i }as}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Posters}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posters de la competencia internacional pasada}}{5}{figure.1}}
\newlabel{poster}{{1}{5}{Posters de la competencia internacional pasada}{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jap\'on}}}{5}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rusia}}}{5}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M\'exico}}}{5}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Finlandia}}}{5}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Registro del poster}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fechas importantes}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Premios}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comit\'e de Evaluaci\'on (Jurado)}{7}{section.4}}
\newlabel{s2}{{4}{7}{Comité de Evaluación (Jurado)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patrocinadores}{8}{section.5}}
\newlabel{s3}{{5}{8}{Patrocinadores}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Financiamiento de los Premios}{9}{section.6}}
\newlabel{s4}{{6}{9}{Financiamiento de los Premios}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma y presupuesto}{9}{section.7}}
\newlabel{s5}{{7}{9}{Cronograma y presupuesto}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{9}{table.1}}
\newlabel{cron}{{1}{9}{Cronograma}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presupuesto}}{9}{table.2}}
\newlabel{pre}{{2}{9}{Presupuesto}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Afiche internacional}{10}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Carta de invitaci\'on de patrocinio}{13}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Carta de invitaci\'on de Jurado}{15}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Criterios de Evaluaci\'on}{17}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Orientaci\'on para el Poster}{19}{appendix.Alph5}}
