\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n de actores objetivo}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuesto}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presupuesto\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ppp}{{1}{5}{Presupuesto\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presupuesto para ''Paquete Estudiantil'' - Premio\relax }}{5}{table.caption.2}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 386}}{5}{Presupuesto}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Esquema de Organizaci\IeC {\'o}n}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entidades patrocinadoras}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comite Evaluador}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cronograma de actividades}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Evento de lanzamiento}{7}{appendix.Alph1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Programa para el evento de lanzamiento\relax }}{7}{table.caption.4}}
\newlabel{prog}{{3}{7}{Programa para el evento de lanzamiento\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Premios por categor\IeC {\'\i }a}{8}{appendix.Alph2}}
\newlabel{prem}{{B}{8}{Premios por categoría}{appendix.Alph2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Premios / Categor\IeC {\'\i }a\relax }}{8}{table.caption.5}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 548}}{8}{Premios por categoría}{table.caption.5}{}}
