\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La Unidad de Datos (UD)}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definicion de actores objetivo}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursos econ\IeC {\'o}micos}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recursos humanos}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cronograma de actividades}{3}{section.9}}
