\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estrategia}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La Unidad de Datos (UD)}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recolecci\IeC {\'o}n de informaci\IeC {\'o}n}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unidad de Investigaci\IeC {\'o}n}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unidad Administrativa y Gesti\IeC {\'o}n de Comunicaciones}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Funciones de los responsables de la UD}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Deberes de los responsables de la UD}{4}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actualizaci\IeC {\'o}n de instrumentos para la captura y transmisi\IeC {\'o}n de informaci\IeC {\'o}n}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrumentos de la UD}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consideraciones}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{7}{section.7}}
