\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n de actores objetivo}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esquema de Organizaci\IeC {\'o}n}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entidades patrocinadoras}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comite Evaluador}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Premios de las categorias}{6}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripci\IeC {\'o}n de paquetes por lugares de premiaci\IeC {\'o}n\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 416}}{6}{Premios de las categorias}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Presupuesto}{7}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cotizaci\IeC {\'o}n - Paquete Estudiantil\relax }}{7}{table.caption.2}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 478}}{7}{Presupuesto}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cronograma de actividades}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Evento de lanzamiento}{7}{appendix.Alph1}}
\newlabel{prog}{{A}{7}{Evento de lanzamiento}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Material ISLP}{13}{appendix.Alph2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Japon}}}{13}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rusia}}}{13}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mexico}}}{13}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Finlandia}}}{13}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algunos posters de la competencia internacional pasada\relax }}{13}{figure.caption.4}}
\newlabel{poster}{{1}{13}{Algunos posters de la competencia internacional pasada\relax }{subfigure.2.4}{}}
