\documentclass[a4paper]{article}
\usepackage[eng,exjobb]{arucover}
\usepackage[utf8]{inputenc}
\begin{document}
                \ititle{\textbf{Competencia Boliviana \\de Posters Estadísticos}}
               \isubtitle{{\Large Primera Versión 2018 - 2019}} % Optional
               \idate{Marzo 2018}
               \irefnr{*Coordinador Nacional: ``International\\ Statistical Literacy Project (ISLP)''}
                \iauthor{Alvaro Chirino Gutierrez*}
                \makeititle

\end{document}