\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage[left=1in, right=1in, top=1in, bottom=2in]{geometry}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
\usepackage{graphicx}
\usepackage[colorlinks=false]{hyperref}
\usepackage{color}
%\usepackage{indentfirst}
%\usepackage{wrapfig}
%\usepackage{lipsum}
\pagenumbering{gobble} % omite la numeracion de las páginas
\usepackage{fontawesome}
%\renewcommand{\rmdefault}{phv} % Arial
%\renewcommand{\sfdefault}{phv} % Arial
%\rhead{}
%\lhead{}
%\chead{Igreja Presbiteriana Central\\ Rua Albert Scharlet, 376 - Coronel Fabriciano/MG \\ CEP: 35170-038 Tel: 31.99728-4312}
%\lfoot{www.egmon.com.br}
%\cfoot{\thepage}
%\rfoot{}
\title{ISLP}
%\author{}
\usepackage{fancyhdr} %activamos el paquete
\pagestyle{fancy} %seleccionamos un estilo
 \lfoot{\begin{footnotesize}
\hfill\\
2970 Avenida Arce, Zona San Jorge \\
La Paz - Bolivia\\
 \end{footnotesize}}

\rfoot{\begin{footnotesize}
\hrule 
\faEnvelopeO \url{fundacion@aru.org.bo} \\
\url{https://www.aru.org.bo/} \\
\faPhone: 22004492 22004491 \\ 
 \end{footnotesize}} 
 \rhead{\includegraphics[scale=0.4]{islp} } %texto izquierda de la cabecera
 \lhead{\includegraphics[scale=0.25]{arulogo} } %texto izquierda de la cabecera
%\thispagestyle{empty}

\begin{document}
\hfill
\vspace{1.5cm}\\

\hspace{5.5cm} \today \\

Nombre Completo 

\textbf{NOMBRE DE LA INSTITUCIÓN}
\vspace{0.5cm}\\
\begin{tabular}{lp{10cm}}
\hspace{5cm} & \textbf{Asunto}: Invitación a ser parte del Jurado para la \textbf{Competencia Boliviana de Posters Estadísticos 2018-2019.}\\
\end{tabular}

\hfill

De nuestra mayor consideración.\\


Durante los meses de Mayo de 2018 a Enero de 2019 se llevará a cabo la \textbf{Primera Competencia Boliviana de Posters Estadísticos}, esta competencia es parte del `Proyecto Internacional de Alfabetización Estadística'' (ISLP), ésta fue lanzada a inicios de 2018 y está abierta a estudiantes de escuelas y universidades de todo el mundo. Los ganadores de las competencias nacionales pasan a concursar en la competencia internacional. La competencia en Bolivia es coordinada por Fundación Aru y el ISLP, actualmente se realizan tareas de preparación.\\

Reconocemos el compromiso de su institución/persona con la promoción de la estadística en el País, por ello \textbf{Invitamos a que su institución forme parte del Comité de Evaluación (Jurado) de esta competencia}. Los compromisos del jurado son los siguientes:

\begin{itemize}
\item Evaluar todos los trabajos (posters) que sean enviados, en base a los criterios definidos previamente por la competencia en el plazo establecido
\item Participar de los actos de inauguración y clausura de la competencia
\item Contribuir a la difusión de la competencia
\end{itemize}

Le solicitamos pueda confirmar la participación de su institución hasta el 30 de abril del presente. Si desea tener una reunión para conocer más acerca del proyecto o intercambiar ideas no dude en contactarnos a \faEnvelopeO: \url{achirino@aru.org.bo} o  \faPhone: 70694453.\\

Atentamente:

%\marginpar{Coloca anotações na margem}

\begin{center}
\vspace{2cm}
---------------------------------------\hspace{0.5cm} ---------------------------------------\\
\noindent \hspace{0.2cm}Paul Villarroel Via \hspace{2.5cm}				Alvaro Chirino Gutierrez\\
\hspace{0.5cm}Director Fundación Aru \hspace{1.7cm}	Coordinador Nacional ISLP

\end{center}
\end{document}