\documentclass{article}
\usepackage[affil-it]{authblk}
\usepackage[pdftex]{graphicx}
\usepackage[usenames,dvipsnames]{color}
\DeclareGraphicsExtensions{.png,.jpg,.pdf,.mps,.gif,.bmp}
\usepackage[spanish]{babel}%paquete principal1
\usepackage[utf8]{inputenc}%paquete principal2
\usepackage[T1]{fontenc}%paquete principal3
\usepackage{longtable}
\usepackage{multirow}
\usepackage{amsmath, amsthm, amsfonts}
\usepackage{mathrsfs}
\usepackage{syntonly}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{hyperref}
\usepackage{apacite}
\usepackage{rotating}
\usepackage{subfigure}
\usepackage{tabularx,colortbl}
\usepackage{fancyhdr} %activamos el paquete
\pagestyle{fancy} %seleccionamos un estilo
 \lhead{Carrera de Estadística} %texto izquierda de la cabecera
 \rhead{Facultad de Ciencias Puras y Naturales} %texto izquierda de la cabecera
\title{\textbf{COMPETENCIA BOLIVIANA DE POSTERS ESTADÍSTICOS}\\ Primera versión: 2018 - 2019 \\ \underline{\underline{Festival de Ciencia y Tecnología}} }
\author{Alvaro Chirino Gutierrez\thanks{Consultas o sugerencias \href{mailto:achirino@aru.org.bo}{achirino@aru.org.bo}}}
\date{Mayo, 2018}
\begin{document}
\maketitle
\section{Descripción}
Durante los meses de Junio de 2018 a Enero de 2019 se llevará a cabo la \textbf{Primera Competencia Boliviana de Posters Estadísticos}, esta competencia es parte del `Proyecto Internacional de Alfabetización Estadística'' (ISLP), ésta fue lanzada a inicios de 2018 y está abierta a estudiantes de escuelas y universidades de todo el mundo. Los ganadores de las competencias nacionales pasan a concursar en la competencia internacional.

\section{Características}
\begin{itemize}
\item Carrera: Estadística
\item Unidad: IETA
\item Modalidad: Exposición de proyectos de investigación e interacción
\item Titulo del trabajo: Primera COMPETENCIA BOLIVIANA DE POSTERS ESTADÍSTICOS
\end{itemize}

\section{Participantes}

\begin{itemize}
\item Beatriz Mamani Mamani (Egresada)
\item Bladimir Valerio Morales Torrez (Asistente de investigación)
\item Jimena Silvia Mamani Ramirez (Asistente de investigación)
\item Sherli Mamani Huanca (Egresada)
\item Vanesa Rosario Morales Torrez (Asistente de investigación)
\item Alvaro Chirino Gutierrez (Docente Investigador)
\end{itemize}
\section{Material}

\begin{itemize}
\item Material de imprenta
\begin{itemize}
\item 2 pasacalles, tamaño acorde al stand
\item 2 Banners, tamaño A1
\item 4 Afiches sobre las competencias pasadas, tamaño A1
\item 200 Impresiones de la convocatoria (tamaño carta)
\item 200 Impresiones de las reglas (tamaño carta)
\item 200 Impresiones de las guías (tamaño carta)
\item 50 botones medianos
\end{itemize}
\item Material de apoyo
\begin{itemize}
\item Televisor
\item Computadora portátil con Internet
\item 2 Mesas y 3 sillas
\end{itemize}
\end{itemize}


\section{Presupuesto}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{lr}
\hline
Descripción  & Costo (\$Bs.)\\
\hline
1 pasacalles & 80 \\
2 Banners, tamaño A1 & 150\\
4 Afiches sobre las competencias pasadas, tamaño A1 & 80\\
200 Impresiones de la convocatoria (tamaño carta) & 25\\
200 Impresiones de las reglas (tamaño carta) & 25\\
200 Impresiones de las guías (tamaño carta) & 50\\
50 botones & 150 \\
\hline
Total & 560 \\
\hline
\end{tabular}


\end{document}